<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\INK.ERP.Application\INK.ERP.Application.csproj" />
    <ProjectReference Include="..\INK.ERP.Infrastructure\INK.ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\INK.ERP.Shared\INK.ERP.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>
</Project>
