# Op-shadow

./: .gitignore  README.md  metadata.json  package-lock.json
backend/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  INK.ERP.sln  README.md
backend/src/INK.ERP.API/: INK.ERP.API.csproj  Program.cs  appsettings.json
backend/src/INK.ERP.API/Controllers/: HealthController.cs
backend/src/INK.ERP.API/Middleware/: GlobalExceptionHandler.cs
backend/src/INK.ERP.Application/: DependencyInjection.cs  INK.ERP.Application.csproj
backend/src/INK.ERP.Domain/Common/: BaseEntity.cs
backend/src/INK.ERP.Infrastructure/: DependencyInjection.cs  INK.ERP.Infrastructure.csproj
backend/src/INK.ERP.Shared/: DependencyInjection.cs
backend/tests/INK.ERP.IntegrationTests/: HealthEndpointTests.cs  INK.ERP.IntegrationTests.csproj
backend/tests/INK.ERP.UnitTests/: ArchitectureTests.cs  INK.ERP.UnitTests.csproj
database/: README.md  architecture_blueprint.md
database/backups/: README.md
database/diagrams/: README.md
database/functions/: README.md
database/migrations/: README.md
database/procedures/: README.md
database/schema/: README.md  crm_schema.sql  customer_schema.sql  employee_schema.sql  finance_schema.sql  iam_schema.sql  inventory_schema.sql  logistics_schema.sql  organization_schema.sql  procurement_schema.sql  product_schema.sql  sales_schema.sql  supplier_schema.sql  supplier_schema_refinements.sql  warehouse_schema.sql  wms_schema.sql
database/scripts/: README.md
database/seeds/: README.md
database/triggers/: README.md
database/views/: README.md
frontend/: README.md  index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: AuthScreens.tsx  DesignSystemDocs.tsx  EnterpriseDashboard.tsx  EnterpriseLayout.tsx  MasterDataModule.tsx  SecurityPolicyConsole.tsx
frontend/src/components/auth/: LoginForm.tsx  OtpVerificationStep.tsx
frontend/src/components/guards/: PermissionGuard.tsx  RoleGuard.tsx
frontend/src/components/layout/: SidebarNavigation.tsx
frontend/src/components/ui/: ConfirmDialog.tsx  PageHeader.tsx  StatCard.tsx
frontend/src/constants/: navigation.ts  roles.ts  security.ts
frontend/src/features/admin/: AdminModule.tsx
frontend/src/features/bi/: index.ts
frontend/src/features/crm/: CrmModule.tsx
frontend/src/features/finance/: index.ts
frontend/src/features/hrms/: HrmsModule.tsx
frontend/src/features/inventory/: index.ts
frontend/src/features/logistics/: LogisticsModule.tsx
frontend/src/features/master-data/: MasterDataModule.tsx  index.ts
frontend/src/features/pricing/: PricingModule.tsx
frontend/src/features/procurement/: ProcurementModule.tsx  index.ts
frontend/src/features/reports/: ReportsModule.tsx  index.ts
frontend/src/features/returns/: ReturnsModule.tsx
frontend/src/features/sfa/: SfaModule.tsx  index.ts
frontend/src/features/supplier/: SupplierManagementModule.tsx  index.ts
frontend/src/features/warehouse/: WarehouseModule.tsx  index.ts
frontend/src/features/workflow/: WorkflowModule.tsx
frontend/src/services/: hrmsService.ts  index.ts  logisticsService.ts  masterDataService.ts  o2cService.ts  pricingService.ts  procurementService.ts  reportsService.ts  securityPolicyResolver.ts  workflowService.ts
frontend/src/types/: api.ts  auth.ts  bi.ts  common.ts  dashboard.ts  finance.ts  index.ts  inventory.ts  logistics.ts  masterData.ts  navigation.ts  reports.ts  security.ts  sfa.ts  supplier.ts  workflow.ts
frontend/src/utils/: formatters.ts  index.ts  strings.ts
src/: App.tsx
src/api/: apiClient.ts
src/components/: AuthScreens.tsx  EnterpriseLayout.tsx
src/components/guards/: RoleGuard.tsx
src/components/ui/: Badge.tsx  EmptyState.tsx  SearchInput.tsx  index.ts
src/constants/: app.ts  index.ts  navigation.ts
src/features/admin/: AdminModule.tsx
src/features/auth/: AuthScreens.tsx  index.ts
src/features/bi/: BusinessIntelligenceModule.tsx
src/features/crm/: index.ts
src/features/finance/: FinanceModule.tsx
src/features/hrms/: index.ts
src/features/inventory/: InventoryModule.tsx
src/features/logistics/: index.ts
src/features/o2c/: O2CModule.tsx  index.ts
src/features/pricing/: index.ts
src/features/returns/: index.ts
src/features/workflow/: index.ts
src/hooks/: .gitkeep
src/routes/: routes.ts
src/services/: adminService.ts  authService.ts  biService.ts  crmService.ts  dashboardService.ts  financeService.ts  index.ts  inventoryService.ts  returnsService.ts  securityPolicyResolver.ts  sfaService.ts  warehouseService.ts
src/types/: admin.ts  auth.ts  crm.ts  hrms.ts  index.ts  navigation.ts  o2c.ts  pricing.ts  procurement.ts  returns.ts  security.ts  warehouse.ts
(+23 files in other folders)
